
FROM --platform=linux/amd64 ubuntu:22.04

# define non interactive environment
ENV DEBIAN_FRONTEND=noninteractive

# install locales
RUN apt-get update && apt-get install -y locales
RUN locale-gen en_US en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
RUN export LANG=en_US.UTF-8

# install required 
RUN apt-get install -y software-properties-common
RUN add-apt-repository universe

# get archives from ros2
RUN apt-get update && apt-get install -y curl gnupg2 lsb-release
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg

RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

# install ros2
RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get install -y ros-humble-ros-base
RUN apt-get install -y ros-dev-tools

# install new packages
RUN apt-get install -y bash

# source ros2 underlay
RUN echo source /opt/ros/humble/setup.bash >> /root/.bashrc

# add webots
# COPY ./webots_ros2-master /webots_ros2
# WORKDIR /webots_ros2/webots_ros2_epuck

# source ros2 overlay


VOLUME /Node

WORKDIR /Node

CMD ["/bin/bash", "-c", "sleep infinity"]
